{
	"name": "typecadence",
	"description": "Typing animation library that automatically mimics the flaws a human typist",
	"version": "2.0.0",
	"license": "CC0-1.0",
	"author": {
		"name": "Cole Marshall",
		"url": "https://colemarshall.net/"
	},
	"homepage": "https://typecadence.colemarshall.net/",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"browser": "dist/typecadence.umd.js",
	"unpkg": "dist/typecadence.umd.js",
	"types": "dist/index.d.ts",
	"repository": "github:ccmars/typecadence",
	"bugs": {
		"url": "https://github.com/ccmars/typecadence/issues"
	},
	"funding": [
		{
			"type": "kofi",
			"url": "https://ko-fi.com/ccmars"
		},
		{
			"type": "github",
			"url": "https://github.com/sponsors/ccmars"
		}
	],
	"files": [
		"dist"
	],
	"scripts": {
		"build": "npm run build:esm && npm run build:umd",
		"build:esm": "tsc",
		"build:umd": "tsc --project tsconfig.umd.json",
		"dev": "tsc --watch",
		"prepublishOnly": "npm run build",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"devDependencies": {
		"typescript": "^5.0.0"
	},
	"keywords": [
		"typing",
		"animation",
		"automatic",
		"typewriter",
		"human-like",
		"natural",
		"simulation",
		"realistic",
		"lightweight",
		"user-friendly",
		"javascript",
		"typescript",
		"library"
	]
}